# NETCORE-ATM-TRANSACTION

./: NETCORE-ATM-TRANSACTION.sln
NETCORE-ATM-TRANSACTION/: NETCORE-ATM-TRANSACTION.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NETCORE-ATM-TRANSACTION/Controllers/: AccountController.cs  CustomerController.cs  DepositWithdrawController.cs  GenericController.cs  TransactionController.cs  WeatherForecastController.cs  YukleCekServiceController.cs
NETCORE-ATM-TRANSACTION/IService/: IAccountCRUDService.cs  ICustomerCRUDService.cs  IGenericServiceDepositWithdraw.cs  IGenericServiceTransfer.cs  IGenericServiceYukleCek.cs
NETCORE-ATM-TRANSACTION/Mapper/: Mappings.cs
NETCORE-ATM-TRANSACTION/Migrations/: 20220210010916_CustomerAdded.Designer.cs  20220210010916_CustomerAdded.cs  20220212150645_double.Designer.cs  20220212150645_double.cs  20220212151215_All.Designer.cs  20220212151215_All.cs  20220212153814_transactionlistaccount.Designer.cs  20220212153814_transactionlistaccount.cs  20220212154104_accountID.Designer.cs  20220212154104_accountID.cs  20220212175033_transaction.Designer.cs  20220212175033_transaction.cs  20220213202953_balance.Designer.cs  20220213202953_balance.cs  20220215162403_Account-IBAN.Designer.cs  20220215162403_Account-IBAN.cs  20220215194904_migforeign.Designer.cs  20220215194904_migforeign.cs  20220216163052_membershipdate.Designer.cs  20220216163052_membershipdate.cs  AtmDbContextModelSnapshot.cs
NETCORE-ATM-TRANSACTION/Properties/: launchSettings.json
NETCORE-ATM-TRANSACTION/Services/: AccountCRUDService.cs  CustomerCRUDService.cs  (+7 more)
(+11 files in other folders)
